API_BASE_URI='http://localhost:9000'
UI_BASE_URI = 'http://localhost:3000'
DB_NAME = 'observer'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASS = '5nIvB)nH'
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
